# second-hand-mall

./: pom.xml
renren-generator-master/src/main/java/io/renren/controller/: SysGeneratorController.java
renren-generator-master/src/main/resources/: application.yml  generator.properties
renren-generator-master/src/main/resources/template/: Controller.java.vm
second-hand-admin/: pom.xml
second-hand-admin/src/main/java/com/bistu/why/admin/: AdminApplication.java
second-hand-admin/src/main/java/com/bistu/why/admin/config/: MyDelegatingPasswordEncoderConfig.java  MyMvcConfigure.java  MyRabbitMessageConverterConfig.java  MyRedisConfig.java  MySecurityConfig.java  MyUserDetailService.java
second-hand-admin/src/main/java/com/bistu/why/admin/controller/: IndexController.java  LoginController.java
second-hand-admin/src/main/java/com/bistu/why/admin/entity/: Menu.java  MenuRole.java  Role.java  User.java  UserRole.java
second-hand-admin/src/main/java/com/bistu/why/admin/filter/: ValidateCodeFilter.java
second-hand-admin/src/main/resources/: application.yml
second-hand-admin/src/main/resources/mappers/: MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
second-hand-admin/src/main/resources/static/error/: 403.html
second-hand-admin/src/main/resources/templates/: index.html  logout.html
second-hand-admin/src/test/java/: AdminTestApplication.java
second-hand-api/: pom.xml
second-hand-api/api-business/: pom.xml
second-hand-api/api-cart/: pom.xml
second-hand-api/api-cart/src/main/resources/: application.yml  bootstrap.properties
second-hand-api/api-order/: pom.xml
second-hand-api/api-order/src/main/resources/: application.yml  bootstrap.properties
second-hand-api/api-order/src/main/resources/templates/: index.html  zfbPay.html
second-hand-api/api-product/: pom.xml
second-hand-api/api-product/src/main/resources/: application.yml  bootstrap.properties  saveSpuTest.json  updateSaveSpuTest.json
second-hand-api/api-product/src/main/resources/templates/: index.html  item.html
second-hand-api/api-product/src/main/resources/upload/file/: 135.html  136.html  137.html  138.html  139.html  140.html
second-hand-api/api-reviews/: pom.xml
second-hand-api/api-user/: pom.xml
second-hand-api/api-user/src/main/resources/: application.yml
second-hand-api/api-user/src/main/resources/templates/: login.html
second-hand-auth/: pom.xml
second-hand-common/: pom.xml
second-hand-common/src/main/java/com/bistu/why/common/result/: R.java  (+1 more)
second-hand-gateway/: pom.xml
second-hand-gateway/src/main/java/com/bistu/why/gateway/: GateWayApplication.java
second-hand-gateway/src/main/resources/: application.yml  bootstrap.properties
second-hand-mapper/: pom.xml
second-hand-mapper/src/main/resources/mappers.order/: OrderDao.xml
second-hand-mapper/src/main/resources/mappers.product/: AttributeAttrgroupRelationDao.xml  AttributeDao.xml  AttributeGroupDao.xml  BrandDao.xml  CategoryDao.xml  SecondHandSkuInfoDao.xml  SkuImagesDao.xml  SkuSaleAttributeValueDao.xml  SpuAttributeValueDao.xml  SpuImagesDao.xml  SpuInfoDao.xml
second-hand-mapper/src/main/resources/mappers.user/: RecordsDao.xml  UserDao.xml
second-hand-mapper/src/main/resources/mappers/stock/: StockDao.xml
second-hand-model/: pom.xml
second-hand-search/: pom.xml
second-hand-search/src/main/java/com/bistu/why/search/: SearchApplication.java
second-hand-search/src/main/resources/: application.yml  bootstrap.properties
second-hand-search/src/test/java/com/bistu/why/search/: esTest.java
second-hand-service/: pom.xml
second-hand-service/src/main/java/com/bistu/why/config/: KaptchaConfig.java  MyRedissonConfig.java
second-hand-service/src/main/java/com/bistu/why/contextHolder/: UserThreadLocal.java
second-hand-service/src/main/java/com/bistu/why/controller/: BaseController.java
second-hand-service/src/main/java/com/bistu/why/exception/: RrExceptionHandler.java
second-hand-service/src/main/java/com/bistu/why/service/cart/: CartService.java
second-hand-service/src/main/java/com/bistu/why/service/cart/impl/: CartServiceImpl.java
second-hand-service/src/main/java/com/bistu/why/service/order/: OrderService.java
second-hand-service/src/main/java/com/bistu/why/service/order/feign/: StockFeignService.java
second-hand-service/src/main/java/com/bistu/why/service/order/impl/: OrderServiceImpl.java
second-hand-service/src/main/java/com/bistu/why/service/product/: AttributeAttrgroupRelationService.java  AttributeGroupService.java  AttributeService.java  BrandService.java  CategoryService.java  SecondHandSkuInfoService.java  SkuImagesService.java  SkuSaleAttributeValueService.java  SpuAttributeValueService.java  SpuImagesService.java  SpuInfoService.java
second-hand-service/src/main/java/com/bistu/why/service/product/impl/: AttributeAttrgroupRelationServiceImpl.java  AttributeGroupServiceImpl.java  AttributeServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  SecondHandSkuInfoServiceImpl.java  SkuImagesServiceImpl.java  SkuSaleAttributeValueServiceImpl.java  SpuAttributeValueServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoServiceImpl.java
second-hand-service/src/main/java/com/bistu/why/service/stock/: StockService.java
second-hand-service/src/main/java/com/bistu/why/service/stock/impl/: StockServiceImpl.java
second-hand-service/src/main/java/com/bistu/why/service/user/: RecordsService.java  UserService.java
second-hand-service/src/main/java/com/bistu/why/service/user/impl/: RecordsServiceImpl.java  UserServiceImpl.java
second-hand-service/src/main/java/com/bistu/why/utils/: SendMsgUtils.java  SendSmsUtils.java
sql/: menu.sql  menu_role.sql  role.sql  second_hand.sql  second_hand_attribute.sql  second_hand_attribute_attrgroup_relation.sql  second_hand_attribute_group.sql  second_hand_category.sql  second_hand_sku_images.sql  second_hand_sku_info.sql  second_hand_sku_sale_attribute_value.sql  second_hand_spu_attribute_value.sql  second_hand_spu_images.sql  second_hand_spu_info.sql  second_hand_user.sql  user.sql  user_role.sql
(+160 files in other folders)
